// Code generated by MockGen. DO NOT EDIT.
// Source: git/git.go

// Package mock_git is a generated GoMock package.
package mock_git

import (
	gomock "github.com/golang/mock/gomock"
	remote "gitlab.com/littlebigplatform/imagine/remote"
	object "gopkg.in/src-d/go-git.v4/plumbing/object"
	reflect "reflect"
)

// MockIRepository is a mock of IRepository interface
type MockIRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIRepositoryMockRecorder
}

// MockIRepositoryMockRecorder is the mock recorder for MockIRepository
type MockIRepositoryMockRecorder struct {
	mock *MockIRepository
}

// NewMockIRepository creates a new mock instance
func NewMockIRepository(ctrl *gomock.Controller) *MockIRepository {
	mock := &MockIRepository{ctrl: ctrl}
	mock.recorder = &MockIRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIRepository) EXPECT() *MockIRepositoryMockRecorder {
	return m.recorder
}

// Path mocks base method
func (m *MockIRepository) Path() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Path")
	ret0, _ := ret[0].(string)
	return ret0
}

// Path indicates an expected call of Path
func (mr *MockIRepositoryMockRecorder) Path() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Path", reflect.TypeOf((*MockIRepository)(nil).Path))
}

// Remote mocks base method
func (m *MockIRepository) Remote() remote.Remote {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Remote")
	ret0, _ := ret[0].(remote.Remote)
	return ret0
}

// Remote indicates an expected call of Remote
func (mr *MockIRepositoryMockRecorder) Remote() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Remote", reflect.TypeOf((*MockIRepository)(nil).Remote))
}

// URL mocks base method
func (m *MockIRepository) URL() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "URL")
	ret0, _ := ret[0].(string)
	return ret0
}

// URL indicates an expected call of URL
func (mr *MockIRepositoryMockRecorder) URL() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "URL", reflect.TypeOf((*MockIRepository)(nil).URL))
}

// Author mocks base method
func (m *MockIRepository) Author() *object.Signature {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Author")
	ret0, _ := ret[0].(*object.Signature)
	return ret0
}

// Author indicates an expected call of Author
func (mr *MockIRepositoryMockRecorder) Author() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Author", reflect.TypeOf((*MockIRepository)(nil).Author))
}

// BranchName mocks base method
func (m *MockIRepository) BranchName() (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "BranchName")
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// BranchName indicates an expected call of BranchName
func (mr *MockIRepositoryMockRecorder) BranchName() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "BranchName", reflect.TypeOf((*MockIRepository)(nil).BranchName))
}

// CheckoutMaster mocks base method
func (m *MockIRepository) CheckoutMaster() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CheckoutMaster")
	ret0, _ := ret[0].(error)
	return ret0
}

// CheckoutMaster indicates an expected call of CheckoutMaster
func (mr *MockIRepositoryMockRecorder) CheckoutMaster() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckoutMaster", reflect.TypeOf((*MockIRepository)(nil).CheckoutMaster))
}

// Clone mocks base method
func (m *MockIRepository) Clone(url string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Clone", url)
}

// Clone indicates an expected call of Clone
func (mr *MockIRepositoryMockRecorder) Clone(url interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Clone", reflect.TypeOf((*MockIRepository)(nil).Clone), url)
}

// CreateBranch mocks base method
func (m *MockIRepository) CreateBranch(branchName string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateBranch", branchName)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateBranch indicates an expected call of CreateBranch
func (mr *MockIRepositoryMockRecorder) CreateBranch(branchName interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateBranch", reflect.TypeOf((*MockIRepository)(nil).CreateBranch), branchName)
}

// Diff mocks base method
func (m *MockIRepository) Diff(tag string) (*object.Patch, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Diff", tag)
	ret0, _ := ret[0].(*object.Patch)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Diff indicates an expected call of Diff
func (mr *MockIRepositoryMockRecorder) Diff(tag interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Diff", reflect.TypeOf((*MockIRepository)(nil).Diff), tag)
}

// InitalCommitHash mocks base method
func (m *MockIRepository) InitalCommitHash() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InitalCommitHash")
	ret0, _ := ret[0].(string)
	return ret0
}

// InitalCommitHash indicates an expected call of InitalCommitHash
func (mr *MockIRepositoryMockRecorder) InitalCommitHash() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InitalCommitHash", reflect.TypeOf((*MockIRepository)(nil).InitalCommitHash))
}

// LatestTag mocks base method
func (m *MockIRepository) LatestTag() (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LatestTag")
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LatestTag indicates an expected call of LatestTag
func (mr *MockIRepositoryMockRecorder) LatestTag() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LatestTag", reflect.TypeOf((*MockIRepository)(nil).LatestTag))
}

// LatestTagContains mocks base method
func (m *MockIRepository) LatestTagContains(tagContains string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LatestTagContains", tagContains)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LatestTagContains indicates an expected call of LatestTagContains
func (mr *MockIRepositoryMockRecorder) LatestTagContains(tagContains interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LatestTagContains", reflect.TypeOf((*MockIRepository)(nil).LatestTagContains), tagContains)
}

// PushWithTags mocks base method
func (m *MockIRepository) PushWithTags() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PushWithTags")
	ret0, _ := ret[0].(error)
	return ret0
}

// PushWithTags indicates an expected call of PushWithTags
func (mr *MockIRepositoryMockRecorder) PushWithTags() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PushWithTags", reflect.TypeOf((*MockIRepository)(nil).PushWithTags))
}

// PushWithTagsTo mocks base method
func (m *MockIRepository) PushWithTagsTo(remoteName string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PushWithTagsTo", remoteName)
	ret0, _ := ret[0].(error)
	return ret0
}

// PushWithTagsTo indicates an expected call of PushWithTagsTo
func (mr *MockIRepositoryMockRecorder) PushWithTagsTo(remoteName interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PushWithTagsTo", reflect.TypeOf((*MockIRepository)(nil).PushWithTagsTo), remoteName)
}

// Reset mocks base method
func (m *MockIRepository) Reset(url string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Reset", url)
}

// Reset indicates an expected call of Reset
func (mr *MockIRepositoryMockRecorder) Reset(url interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Reset", reflect.TypeOf((*MockIRepository)(nil).Reset), url)
}

// Tag mocks base method
func (m *MockIRepository) Tag(tag string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Tag", tag)
	ret0, _ := ret[0].(error)
	return ret0
}

// Tag indicates an expected call of Tag
func (mr *MockIRepositoryMockRecorder) Tag(tag interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Tag", reflect.TypeOf((*MockIRepository)(nil).Tag), tag)
}

// AddRemote mocks base method
func (m *MockIRepository) AddRemote(name, url string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "AddRemote", name, url)
}

// AddRemote indicates an expected call of AddRemote
func (mr *MockIRepositoryMockRecorder) AddRemote(name, url interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddRemote", reflect.TypeOf((*MockIRepository)(nil).AddRemote), name, url)
}
